{
  "name": "@ampernic/vitepress-plugin-git-members",
  "version": "0.0.1",
  "description": "Vitepress team page GitHub integration",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    },
    "./utils/git": {
      "types": "./dist/utils/git.d.ts",
      "import": "./dist/utils/git.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm publish --access public --no-git-checks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ampernic/vitepress-git-members-tool"
  },
  "keywords": [
    "vitepress",
    "git",
    "team",
    "ALT"
  ],
  "author": "Ampernic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ampernic/vitepress-git-members-tool/issues"
  },
  "homepage": "https://github.com/Ampernic/vitepress-git-members-tool",
  "devDependencies": {
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "@types/figlet": "^1.5.8",
    "@types/lodash": "^4.17.7",
    "@types/yargs": "^17.0.33",
    "colorette": "^2.0.20",
    "cyrillic-to-translit-js": "^3.2.1",
    "figlet": "^1.7.0",
    "franc": "^6.2.0",
    "lodash": "^4.17.21",
    "ora": "^8.0.1",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  }
}
